
PORT = 3000
MONGO_URI =mongodb+srv://imranansari87959698:q4q8Y2wZ3jOOXYaU@cluster0.nawai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=ddcxdp08j
CLOUDINARY_API_KEY=878987964753199
CLOUDINARY_API_SECRET=NnSqwiC2eQUkYdFPFx--CD5uGek